<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The STEP Web Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="header_titlebar">
        The STEP Web Project
    </h1>
    <ul id="options_group">
        <li class="options"><a href="About.html"><button class="clickoptions">About</button></a></li>
        <li class="options"><a href="Resources.html"><button class="clickoptions">Resources</button></a></li>
        <li class="options"><a href="Random Stuff.html"><button class="clickoptions">Random Stuff</button></a></li>
        <li class="options"><a href="Cambridge info.html"><button class="clickoptions">Cambridge Applications</button></a></li>
    </ul>
    <header class="picture">
    </header>
    <span> 
        <h2 class="page_title">
            STEP Resources
        </h2>
        <div id="main_stuff">
            <h3>
                Disclaimer:
            </h3>
            <p> This is not tried and tested advice; a lot of this is written in hindsight after achieving only a 2,1 grade.
                As a result, most advice given here is unprescriptive and broad enough for you to make a decision for yourself as to its utility; STEP is a very subjective
                exam to prepare for. What works for you may not work for everyone else, and vice versa. In any case, you may also find below a list of STEP resources that should be more
                than useful for your preparation. These methods below are commonly used; you don't have to follow these prescriptively, and may want to use a method that mixes these up.</p>
            <p> Furthermore, do not expect yourself to end up using every resource here; in most cases, you will have many left over. The amount of revision people do varies a lot for STEP.</p>
            <hr>
            <a href="Table.html" style="text-decoration: none;">
            <button class="minipage">
                <div>STEP Exam Materials</div><div>➤ &nbsp;</div>
            </button>
            </a>
            
            <hr>
            <a href="STEP Lessons.pdf" style="text-decoration: none;">
            <button class="minipage">
                <div>My STEP Notes</div><div>➤ &nbsp;</div>
            </button>
            </a>
            
            <hr>
                <button class="collapsible">
                    Question choice methods
                </button>
                <hr>
                <section class="collapsible_content">
                <p>
                    One of the biggest skills in STEP papers is to pick the questions you would be easiest at. Note this doesn't necesasrily mean you should only revise topics you find easy, but in a lot of STEP paper there are relatively 'free marks' to be obtained if you select the right question. It's highly important that you read <i>every</i> question regardless of topic, and in revision, to do the questions that you did not choose in exam practice.
                </p>
                <ul style="list-style: none;">
                    <li>
                        <h4>
                            The rating system:
                        </h4>
                        <p>
                            Using your preferred rating system (out of 10, 5 stars etc), read each question in the first 10 minutes of the exam and give them a rating as to how easy you think they would be; choose your 6 questions in order of highest to lowest rating. You can adapt this method to simply whitelist 6 or more questions 'to do', and work your way forward
                        </p>
                    </li>
                    <li>
                        <h4>
                            The staggered approach:
                        </h4>
                        <p>
                            Pick 3-4 questions that you would like to do in the first 5-10 minutes (still reading all the questions). Once you ahve completed those questions, re-read the remaining questions and pick the least objectionable. Continue to do this until you have completed 6.
                        </p>
                    </li>
                    <li>
                        <h4>
                            Canvassing the paper:
                        </h4>
                        <p>
                            Go through every question and ask “am I happy to do this question now” if not, then go to the next question. If you get to the end of the paper, go to the start. Do this until you answer 6. The advantage of it is that you spend much less time ranking questions. The disadvantage is you need to get pretty good at judging difficulty at a glance, and it might be demotivating if you get to the end of the paper and find you didn’t like anything  
                        </p>
                    </li>
                    <li>
                        <h4>
                            Categorisation method:
                        </h4>
                        <p>
                            Go through each question, and classify them as a question 'you would never do', 'would like to do if you don't have enough to do 6', and 'definitely would do'.
                        </p>
                    </li>
                </ul>
                Note that there are things to watch out for when picking questions:
                <ul>
                    <li>
                        Question 1 tends to be the most accessible
                    </li>
                    <li>
                        The differentiatial equation questions (that aren't graph drawings), tend to be straighforward (there aren't many wrong turns to make).
                    </li>
                    <li>
                        A good indicator of an easy question is whether you can solve (at least theoretically) the first part in your head
                    </li>
                    <li>
                        Remember you can write on the question paper, so feel free to annotate or mark each question.
                    </li>
                    <li>
                        Long questions seem scary, but remember that each question is 20 marks, so the marks are spread thin across long questions, suggesting each part is easier.
                    </li>
                </ul>
                <hr>
                </section>
                <button class="collapsible">
                    Time Management Development
                </button>
                <hr>
                <section class="collapsible_content">
                <p>
                    There are multiple tips regarding to time management. Remember that these are all only guidelines, and because of variation and a huge amount of randomness with step, you will likely stray from them during the paper or mocks; do not panic if this is the case: 
                </p>
                <ul style="list-style: none;">
                    <li>
                        <h4>
                            Breaking down the paper:
                        </h4>
                        <p>
                            Usually the first 10 minutes of the paper is spent reading and picking questions; this leaves you with 2h50m to complete the paper. Advice varies from people to people, but I prefer to spend about 25±5 minutes on each question, with variance on how much I believe I won't be able to answer a question. That leaves me with, on average, 20 minutes to check questions.
                        </p>
                    </li>
                    <li>
                        <h4>
                            How much you can answer:
                        </h4>
                        <p>
                            In most cases you won't answer 6 questions fully. Generally, you can categorise your question progress as 'fulls', 'partials' and 'flunks'. A decent 1 can usually be obtained by 3 fulls, 2 partials and 1 flunk. It's a common mistake in thinking that 4 well answered questions can get you a grade 1; this is sometimes near impossible, for example Step 2, 2017, with a grade boundary of 80 marks (4 100% correct questions).
                        </p>
                    </li>
                    <li>
                        <h4>
                            When to move to a different question
                        </h4>
                        <p>
                            This is a tricky thing to answer for a multitude of reasons. However, the amount of progress in the amount of time plays a big factor. For example the amount of time spent since pen has been put to paper. Remember to re-read what you have done and take a minute to just think before writing before deciding to move onto a different question; the answer could always be from an arithmetic error, for example.
                        </p>
                    </li>
                    <li>
                        <h4>
                            In revision:
                        </h4>
                        <p>
                            It is worth picking easier papers when you start, such as the 2010 or 2009 papers; this will allow you to settle into STEP, rather than overwhelm yourself. Furthermore, when comfortable to, remember to stopwatch yourself when doing practice questions; <i>do not</i> set a (for example) 30 minute timer. If you feel queasy in exam practice about time, limit the amount of times you look at the clock; it is possible that you are underestimating your speed.
                        </p>
                    </li>
                </ul>
                <hr>
            </section>
            
                <button class="collapsible">
                    Note Taking Methods
                </button>
                <hr>
                <section class="collapsible_content">
                <p>
                    The majority of STEP is doig practice questions, and mock papers, however many can benefit from some form of note-taking. The type of notes you take first and foremost come from the option topics of further maths that you do not take (but this only really applies to STEP 3). My notes can be found above. Below are various types of notes you can take:
                </p>
                <ul style="list-style: none;">
                    <li>
                        <h4>
                            Lessons learned from each question:
                        </h4>
                        <p>
                            Regardless of whether you take on this kind of note-taking, it is agreed on by almost everyone that you should keep a list or index of the questions you have completed and from apper. This was the main theme around my notes; I attempted to find at least 2 new techniques or shortcuts to solving maths question for each question I encountered (close towards the exams I needed not to update this because the techniques were fresh enough in my memory). Some techniques may later become trivially obvious but they are always useful. Sometimes, however, you may not learn something new about a question; this is fine.     
                        </p>
                    </li>
                    <li>
                        <h4>
                            Mechanics Notes:
                        </h4>
                        <p>
                            Statistics tends to be the most favoured of the applied sections, but if you're one of the few to have a good aptitude for mechanics, but do not have it as an option topic, here is a list of mechanic concepts you should get familiar with:
                            <ul>
                                <li>
                                    The conservation of momentum and Newton's law of restitution. This is almost <i>always</i> used as a pair of simple simultaneous equations STEP wants you to resolve
                                </li>
                                <li>
                                    Types of energy (gravitational potential and kinetic), and its conservation
                                </li>
                                <li>
                                    Hooke's law and elastic potential energy (mostly another set of equations to resolve springs)
                                </li>
                                <li>
                                    I would not reccomend this if you are not comfortable with mechanics, but centre of mass, circular & periodic motion, and inertial frames of reference [off A-level spec] are also worth looking into.
                                </li>
                            </ul>
                        </p>
                        <h4>
                            Statistics Notes:
                        </h4>
                            <p>
                                The more favoured of the applied sections, below are accessible statistics topics worth looking into
                                <ul>
                                    <li>
                                        The definition of a probability density function, a cumulative probability density function, and their relation to expected value.
                                    </li>
                                    <li>
                                        The relationship between variance and expected value.
                                    </li>
                                    <li>
                                        The mean and median of a disribution
                                    </li>
                                    <li>
                                        The Poisson and geometric distribution
                                    </li>
                                    <li>
                                        I would not reccomend this if you are not comfortable with Statistics but the covariance (off STEP spec), and negative binomial (also off STEP spec)
                                    </li>
                                </ul>
                            </p>
                            For research, use the STEP specification, online pdfs of exam board textbooks, and DrFrost to fill in gaps in your knowledge. Youtube also has a lot of interesting videos.
                    </li>
                </ul>
            <hr>
            </section>
            <section>
            <button class="collapsible">
                    STEP External Resources
            </button>
            <hr>
            <section class="collapsible_content">
                <p>
                    There are many websites out there that can assist with STEP (aside from this one).
                </p>
                <ul  style="list-style: none;">
                    <li>
                        <hr>
                        <a href="https://maths.org/step/" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>The STEP Support Programme</div>
                            </button>
                            
                            </a>
                        <hr>
                        <p>
                            Run by Cambridge itself, the STEP support programme runs through techniques and questions relating to specific topic areas. Despite STEP 1 being discontinued, it's a good idea to go through it prior to January to give yourself a slight boost.
                        </p>
                    </li>
                    <li>
                        <hr>
                        <a href="https://www.physicsandmathstutor.com/admissions/step/" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>Physics and Maths Tutor</div>
                            </button>
                            
                            </a>
                        <hr>
                        <p>
                            Despite the most useful resources are linked <a class="inline_minipage" href="Table.html">here</a>, PMT offers other files such as exam solutions (where I have provided mark schemes). They also provide older specifications and the (now unused) formula booklet.                </p>
                    </li>
                    <li>
                        <hr>
                        <a href="https://mei.org.uk/resource/03d9c391-fdb9-456c-e520-08d94dd2a8ad/" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>Mathematics in Education and Industry (MEI)</div>
                            </button>
                            
                            </a>
                        <hr>                        
                        <p>
                            MEI has a lot of worked solutions, handwritten. It should be able to help guide your presentation and to see if your solutions to old practice questions are correct.
                        </p>
                    </li>
                    <li>
                        <hr>
                        <a href="https://stepdatabase.maths.org/database/index.html" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>The STEP Database</div>
                            </button>
                            
                            </a>
                        <hr>        
                        <p>
                            An easily navigatable archive of every step question until 2018, this is perhaps one of the most used tools for finding and doing questions for paper practice. It lacks new spec papers, however those are best saved for exam practice questions. Even if you don't use it in your free time, it's great to quickly reference questions with peers (e.g 17-S3-Q4)
                        </p>
                    </li>
                    <li>
                        <hr>
                        <a href="https://www.colmanweb.co.uk/Assets/PDF/advanced-problems-mathematics.pdf" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>Stephen Siklos' Book</div>
                            </button>
                            
                            </a>
                        <hr>    
                        <p>
                            Written by the founder of STEP himself, this book is a good read for people new to approaching problems in mathematics with little to no experience in questions that require a lot more intuitive thinking.
                        </p>
                    </li>
                    <li>
                        <hr>
                        <a href="https://discord.gg/sUDfCqY336" style="text-decoration: none">
                            
                            <button class="minipage_link">
                                <div>The STEP Discord Server</div>
                            </button>
                            
                            </a>
                        <hr>    
                        <p>
                            The discord brings together many people who have completed, and will complete STEP. You can share resources, techniques and interesting questions with peers. Do note though that it is unofficial and still a social media platform, so behave responsibly.
                        </p>
                    </li>
                </ul>
                <hr>
            </section> 
        </div>
    <h2 class="page_base">
        &nbsp;
    </h2>
    
    </span> 
    <section style="height:300px">

    </section>
        <footer>
        </footer>
        <script src="mechanics.js">
        </script>
</body>
</html>